<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >

    <title>Expense App</title>
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="/dist/styles.css" />
  </head>


  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>


    <div id="app"></div>
    <script src="/dist/bundle.js"></script>

  </body>
</html>
