{
  "name": "expense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dv": "webpack-dev-server --open --history-api-fallback",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "author": "yevgeny frolov",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "express": "^4.16.3",
    "firebase": "^5.4.2",
    "history": "^4.7.2",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "react": "^16.4.1",
    "react-dates": "^17.2.0",
    "react-dom": "^16.4.1",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "validator": "^10.4.0"
  }
}
